<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="619e964e5c9c45d7954c93bbf2517895" Name="Diagram1">
        <EntityTypeShape EntityType="Курсовая_2Model.Должности" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Курсовая_2Model.Заказы" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Курсовая_2Model.Заметки" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Курсовая_2Model.Категория" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Курсовая_2Model.Сотрудники" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Курсовая_2Model.Статуса" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Курсовая_2Model.ТипУведомлений" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Курсовая_2Model.Уведомление" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Курсовая_2Model.FK_Сотрудники_Должности" ManuallyRouted="false" />
        <AssociationConnector Association="Курсовая_2Model.FK_Уведомление_Заказы" ManuallyRouted="false" />
        <AssociationConnector Association="Курсовая_2Model.FK_Заметки_Категория" ManuallyRouted="false" />
        <AssociationConnector Association="Курсовая_2Model.FK_Заметки_Уведомление" ManuallyRouted="false" />
        <AssociationConnector Association="Курсовая_2Model.FK_Уведомление_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="Курсовая_2Model.FK_Уведомление_ID_Статуса" ManuallyRouted="false" />
        <AssociationConnector Association="Курсовая_2Model.FK_Уведомление_ТипУведомлений" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>